Web based application that allows users to book their chosen seats. 
Design improves the Dominion Cinema seat booking system. 
My application makes use of appropriate CSS, JavaScript and jQuery. 

It can be accessed temporarily at http://40218080.set08101.napier.ac.uk/cw1/